{
  "name": "typescript-examples",
  "version": "1.0.0",
  "description": "A collection of less known and/or more advanced Typescript functionalities and tricks.",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc --watch",
    "format": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmiha01/typescript-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmiha01/typescript-examples/issues"
  },
  "homepage": "https://github.com/mmiha01/typescript-examples#readme",
  "dependencies": {
    "prettier": "^2.3.0",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "husky": "^6.0.0"
  }
}
